# The Dark Sky api key for nimbus-weather-server
DARK_SKY_API_KEY=

# The port on which to run nimbus-weather-server
PORT=1124

# The port on which to run nimbus-weather-webapp
WEBAPP_DEV_PORT=3000

# Tracking ID for Google Analytics
GA_TRACKING_ID=
